#BlueJ class context
comment0.params=initialCaverXCoordinate\ initialCaverYCoordinate\ initialCaverDirection
comment0.target=Caver(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ setupCaversInitialPathString()
comment10.params=currentCaverXCoordinate
comment10.target=void\ setCurrentCaverXCoordinate(int)
comment11.params=
comment11.target=int\ getCurrentCaverYCoordinate()
comment12.params=currentCaverYCoordinate
comment12.target=void\ setCurrentCaverYCoordinate(int)
comment2.params=
comment2.target=void\ setupCaversInitialCoordinates()
comment3.params=
comment3.target=void\ setCurrentCaverXYCoordinates()
comment4.params=
comment4.target=java.lang.String\ getCurrentCaverXYCoordinates()
comment5.params=newMove
comment5.target=void\ setCurrentPath(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCurrentPath()
comment7.params=
comment7.target=java.lang.String\ getCurrentCaverDirection()
comment8.params=currentCaverDirection
comment8.target=void\ setCurrentCaverDirection(java.lang.String)
comment9.params=
comment9.target=int\ getCurrentCaverXCoordinate()
numComments=13
