#BlueJ class context
comment0.params=initialCX\ initialCY\ initialD
comment0.target=Caver(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ -\ Takes\ in\ the\ initial\ coordinates\ and\ facing\ position\ gathered\ from\ the\ user\ at\ the\ start\ of\ the\ game.\r\n\ \r\n\ @param\ \ \ \ \ \ INT\ initialCX,\ Initial\ x\ coordinate\ of\ caver\r\n\ @param\ \ \ \ \ \ INT\ initialCY,\ Initial\ y\ coordinate\ of\ caver\r\n\ @param\ \ \ \ \ \ STRING\ initial,\ Initial\ facing\ direction\ of\ caver\r\n
comment1.params=
comment1.target=void\ initialPath()
comment1.text=\r\n\ Sets\ up\ the\ string\ form\ of\ the\ initial\ path,\ ex\ '(0,1)\ N\ '\ and\ updates\ the\ current\ path\ string.\r\n
comment10.params=currCX
comment10.target=void\ setCurrCX(int)
comment10.text=\r\n\ Setter\ -\ Updates\ the\ current\ x\ coordinate\ of\ caver.\r\n\ \r\n\ @param\ \ \ \ \ INT\ currCX,\ see\ above.\r\n
comment11.params=
comment11.target=int\ getCurrCY()
comment11.text=\r\n\ Getter\ -\ returns\ the\ current\ y\ coordinate\ of\ caver.\r\n\ \r\n\ @return\ \ \ \ \ INT\ currCY,\ see\ above.\ \r\n
comment12.params=currCY
comment12.target=void\ setCurrCY(int)
comment12.text=\r\n\ Setter\ -\ Updates\ the\ current\ y\ coordinate\ of\ caver.\r\n\ \r\n\ @param\ \ \ \ \ INT\ currCY,\ see\ above.\r\n
comment2.params=
comment2.target=void\ initialCoordinates()
comment2.text=\r\n\ Sets\ up\ the\ initial\ coordinates\ of\ the\ caver\ to\ the\ current\ coordinates.\r\n
comment3.params=
comment3.target=void\ setCurrCoordinates()
comment3.text=\r\n\ Setter\ -\ Updates\ the\ string\ form\ of\ the\ current\ coordinates,\ ex\ '(1,0)'\r\n
comment4.params=
comment4.target=java.lang.String\ getCurrCoordinates()
comment4.text=\r\n\ Getter\ -\ returns\ the\ current\ coordinate\ string,\ ex\ '(1,0)'\r\n\ \r\n\ @return\ \ \ \ \ STRING\ currCoordinates,\ see\ above.\r\n
comment5.params=newMove
comment5.target=void\ setCurrPath(java.lang.String)
comment5.text=\r\n\ Setter\ -\ Updates\ the\ caver's\ current\ path\ string,\ adding\ a\ new\ movement\ specific\ by\ the\ user,\ ex\ 'M'\r\n\ \r\n\ @param\ \ \ \ \ STRING\ newMove,\ new\ user\ move\ 'M'\ or\ 'R'\ or\ 'L'\r\n
comment6.params=
comment6.target=java.lang.String\ getCurrPath()
comment6.text=\r\n\ Getter\ -\ returns\ the\ current\ path\ string\ which\ is\ the\ movement\ commands\ the\ caver\ has\ moved.\r\n\ \r\n\ @return\ \ \ \ \ STRING\ currPath,\ see\ above.\r\n
comment7.params=
comment7.target=java.lang.String\ getCurrDirection()
comment7.text=\r\n\ Getter\ -\ returns\ the\ current\ facing\ direction\ of\ the\ caver,\ ex\ N/E/S/W\r\n\ \r\n\ @return\ \ \ \ \ STRING\ currDirection,\ see\ above.\r\n
comment8.params=currDirection
comment8.target=void\ setCurrDirection(java.lang.String)
comment8.text=\r\n\ Setter\ -\ Updates\ the\ current\ facing\ direction\ of\ the\ caver,\ passed\ in.\r\n\ \r\n\ @param\ \ \ \ \ STRING\ currDirection,\ current\ direction\ of\ the\ caver,\ ex\ N/E/S/W\r\n
comment9.params=
comment9.target=int\ getCurrCX()
comment9.text=\r\n\ Getter\ -\ returns\ the\ current\ x\ coordinate\ of\ caver.\r\n\ \r\n\ @return\ \ \ \ \ INT\ currCX,\ see\ above.\r\n
numComments=13
