#BlueJ package file
dependency1.from=CaverPlay
dependency1.to=CaverController
dependency1.type=UsesDependency
dependency2.from=CaverController
dependency2.to=Caver
dependency2.type=UsesDependency
dependency3.from=CaverController
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=CaverController
dependency4.to=Cave
dependency4.type=UsesDependency
dependency5.from=Cave
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Move
dependency6.to=Caver
dependency6.type=UsesDependency
objectbench.height=77
objectbench.width=629
package.editor.height=399
package.editor.width=531
package.editor.x=17
package.editor.y=42
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=733
readme.editor.width=900
readme.editor.x=274
readme.editor.y=0
target1.editor.height=700
target1.editor.width=937
target1.editor.x=175
target1.editor.y=52
target1.height=50
target1.name=CaveTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=190
target2.association=CaveTest
target2.editor.height=688
target2.editor.width=1021
target2.editor.x=347
target2.editor.y=2
target2.height=50
target2.name=Cave
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=220
target3.editor.height=700
target3.editor.width=1055
target3.editor.x=311
target3.editor.y=31
target3.height=50
target3.name=Move
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=320
target4.editor.height=700
target4.editor.width=1102
target4.editor.x=186
target4.editor.y=27
target4.height=50
target4.name=CaverController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=291
target5.editor.y=11
target5.height=50
target5.name=CaverPlay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=90
target6.editor.height=700
target6.editor.width=1368
target6.editor.x=-6
target6.editor.y=3
target6.height=50
target6.name=Caver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=270
